<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/overflow"
          android:title=""
          app:showAsAction="always"
          android:icon="@drawable/ic_menu_vertical">
        <menu>
            <item android:id="@+id/archive" android:title="Archive" app:showAsAction="always"/>
        </menu>
    </item>

</menu>